<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <body>
    <nav>
      <a is="as-router-link" href="/">Home</a>
      <a is="as-router-link" href="/about">About</a>
      <a is="as-router-link" href="/xyz">Not Found Page</a>
    </nav>

    <as-router>
      <template is="as-route" path="/">
        <as-home-page></as-home-page>
      </template>
      <template is="as-route" path="/about">
        <as-about-page></as-about-page>
      </template>
      <template is="as-route" path="*">
        <as-not-found-page></as-not-found-page>
      </template>
    </as-router>

    <template id="as-home-page">
      <h1>Home Page</h1>
    </template>

    <template id="as-about-page">
      <h1>About Page</h1>
    </template>

    <template id="as-not-found-page">
      <h1>Not Found Page</h1>
    </template>

    <script type="module" src="/src/index.ts"></script>
  </body>
</html>
